DB_USERNAME = "postgres"
DB_PASSWORD = "root"
DB_DATABASE = "stock_manager_develop"
DB_HOST = "localhost"
DB_PORT = 5432
TELEGRAM_TOKEN="7664969374:AAGLNuSuwQT85ACiMKTY6IU06gTsbU4WvGk"
JWT_SECRET = "jwt_secret"
API_PORT = "3000"